NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3003/api/v1'
NEXTAUTH_SECRET='e7RfVQKBgDWkW60bMGJYwj4RJQNSW+le+0XVAJkp3z9M/W+GGzgRkJZorqZqznxL6RNFvGd8YM/jm1ICUgdtPlCjZ/yI2/56zF7j2zUuRJ5sZwAQ00xXzH6eWiYewU0e'

NODE_ENV='development'